<!DOCTYPE html>
<html lang="en">
<head>
  <title>Barbershop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
      background:url("staticFiles/black.jpg");
  }
  .textColor
  {
    color:white;
    font-weight: 500;
  }
  .whiteCol
  {
    color:white;
  }
  .navbar-nav .nav-link
  {
    color:white!important;
  }
  .nav-link:hover
  {
    color:gold !important;
  }
  button:hover
  {
    background-color:gold;
    color:white;
  }
  br
  {
    margin-top:0!important;
  }
  .underNav
  {
    background:url("staticFiles/HairstyleMen.jpg");
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }
  .barber
  {
    background:url("staticFiles/BarberWhite.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .black a
  {
    color:black;
  }
  .oldbarb
  {
    background:url("staticFiles/Old barber.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    
  }
  .slidebeard
  {
    background:url("staticFiles/slider-beard.jpg ");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
       
  }
  .constantin
  {
    background:url("staticFiles/constantin.jpg ");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .styleConstantin
  {
    margin-top:150px;
    margin-bottom:450px;
  }
  .table
  {
    background:url("staticFiles/TableWithThings.jpg ");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .navbar.transparent.navbar-inverse .navbar-inner {
    border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(0,0,0,0.0);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
}

  </style>
</head>
<body>

<div class="  jumbotron text-center fakeimg" style="margin-bottom:0">
  <h1 class="textColor">Дизайн сайта</h1>
  <p class="whiteCol">Для барбершопа в городе Воронеж</p> 
</div>

<div class="container" >

  <div class=" underNav jumbotron">

    <nav class="navbar navbar-expand-sm navbar-dark transparent navbar-inverse " style="margin-top:0;top:-40px;">
      <a class="navbar-brand" href="#">Narbar brand</a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav  mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Мастера</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Магазин</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Школа барберов</a>
            </li>    
          </ul>
      
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Tattoo-студия</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Галерея</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Контакти</a>
            </li>    
          </ul> 
        </div> 

    </nav>

    <div class="col-sm-5 whiteCol">
      <h1>КЛУБ ДЛЯ МУЖЧИН,ЦЕНЯЩИХ СЕБЯ И СВОЙ СТИЛЬ</h1>      
      <p>Здесь создают собственный и неповторимый образ</p>
    </div>

  </div>

  <div class="row">
    <!--Left side-->
    <div class="col-sm-6">
      <h3>Барбер</h3>
    
      <ul class="nav nav-pills flex-column black">
        <li class="nav-item">
          <a class="nav-link" href="#">СТРИЖКА</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">СТРИЖКА ДЕТСКАЯ(ДО 7 ЛЕТ)</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">КОРРЕКЦИЯ ОКАНТОВКИ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">КОРРЕКЦИЯ БРОВЕЙ</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">УХОД ЗА ЛИЦОМ</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">СТРИЖКА МАШИНКОЙ</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">КОРОЛЕВСКОЙ БРИТЬЕ</a>
        </li>
          </li>
        <li class="nav-item">
          <a class="nav-link " href="#">БРИТЬЕ ГОЛОВЫ</a>
        </li>
          <li class="nav-item">
            <a class="nav-link " href="#">КОРРККЦИЯ УСОВ И БОРОДИ</a>
          </li>
          <li class="nav-item">
              <a class="nav-link " href="#">
                МОДЕЛИРОВАНИЕ БОРОДЫ И УСОВ
                <br>
                (С ИСПОЛЬЗОВАНИЕМ ОПАСНОЙ БРИТВЫ)
              </a>
            </li>
      </ul>

      <h3 style="margin-top:50px;">Барбер-Шеф</h3>
      
      <ul class="nav nav-pills flex-column black">
          <li class="nav-item">
            <a class="nav-link" href="#">СТРИЖКА</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">СТРИЖКА ДЕТСКАЯ(ДО 7 ЛЕТ)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">КОРРЕКЦИЯ ОКАНТОВКИ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">КОРРЕКЦИЯ БРОВЕЙ</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">УХОД ЗА ЛИЦОМ</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">СТРИЖКА МАШИНКОЙ</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">КОРОЛЕВСКОЙ БРИТЬЕ</a>
          </li>
            </li>
          <li class="nav-item">
            <a class="nav-link " href="#">БРИТЬЕ ГОЛОВЫ</a>
          </li>
          <li class="nav-item">
              <a class="nav-link " href="#">КОРРККЦИЯ УСОВ И БОРОДИ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">
                  МОДЕЛИРОВАНИЕ БОРОДЫ И УСОВ
                  <br>
                  (С ИСПОЛЬЗОВАНИЕМ ОПАСНОЙ БРИТВЫ)
                </a>
              </li>
        </ul>
              
      <p style="margin-top:60px;">
      Можно даже не звонить. Достаточно оставить заявку<br>
      на создание собственного и неповторимого стиля
      </p>
      <button type="button" class="btn"style="margin-top:100px;margin-bottom:50px;">Начать создание стиля</button>
    </div>

    <!--Right side-->
    <div class="col-sm-6 barber"></div>


  </div>


  <div class="row">
    
      <div class="col-sm-6 oldbarb">
        <div style="margin-top:150px;margin-bottom:150px;" class="whiteCol">
            <h1>Наш магазин</h1>      
            <p>
              У нас можно приобрести все необходимые
              косметические средства для ухода за собой
            </p>
        </div>

      </div>

      <div class="col-sm-6 slidebeard">
          <div style="margin-top:150px;margin-bottom:150px;" class="whiteCol">
              <h1>Школа БАРБЕРОВ</h1>      
              <p>
                Даем возможность освоить профессию<br>
                барбера, узнать секреты и тонкости ремесла
              </p>
          </div>
      </div>
      <div class="row">
        <div class="col-sm-6 constantin"></div>
        <div class="col-sm-6">
            <div class="styleConstantin ">
                <h1>ЗОЛОТАРЕВ КОНСТАНТИН</h1>      
                <p>Константин - барбер-шеф, отец-основатель Men's Club 
                  & Barbershop.Его руководство только способствует
                  развитию его навыков в искусства парикмахера.
                  В его команду входят профи с большим стажем.
                  Можно узнать о них, а также записатся на прием 
                  к более импонирующему Вам мастеру
                </p>
                <button type="button" class="btn">Все мастера</button>
            </div>
        </div>

      </div>
     

      <div class="col table whiteCol">
          <div style="margin:100px;">
                <h1>ПОДАРОЧНЫЙ СЕРТИФИКАТ</h1>      
                <p>Vip-карта обслуживания в нашем заведении, которую
                  можно подарить любому мужчине, указав сумму
                </p>    
                <button type="button" class="btn">Подарить</button>
          </div>

      </div>
  </div>


</div>

<div class="jumbotron text-center fakeimg" style="margin-bottom:0">
<div class="container">


<nav class="navbar navbar-expand-sm navbar-dark transparent navbar-inverse" data-toggle="affix">
    <div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbars">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="#">Мастера</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Магазин</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Школа барберов</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tatto-студия</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Галерея</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Контакты</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <nav class="navbar navbar-expand-sm navbar-dark transparent navbar-inverse" data-toggle="affix">
      <div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
          
        <ul class="navbar-nav">
        <li class="nav-item ">
            <a class=" nav-link btn btn-block btn-social btn-twitter" href="#">
              <span class="fa fa-twitter"></span>
            </a>
        </li>
        <li class="nav-item">
          <a class=" nav-link btn btn-block btn-social btn-twitter" href="#">
            <span class="fa fa-vk"></span>
          </a>
        </li>
        <li class="nav-item">
          <a class=" nav-link btn btn-block btn-social btn-twitter" href="#">
            <span class="fa fa-facebook"></span>
          </a>
        </li>
        <li class="nav-item">
          <a class=" nav-link btn btn-block btn-social btn-twitter" href="#">
            <span class="fa fa-instagram"></span>
          </a>
        </li>
        <li class="nav-item">
            <a class=" nav-link btn btn-block btn-social btn-twitter" href="#">
              <span class="fa fa-youtube"></span>
            </a>
          </li>
        
        </ul>
      </div> 
    </nav>
 
  </div>
</div>


</body>
</html>
